program Example;
{$loadlib matchTempl}

procedure Plot(a: T2DRealArray);
var
  u:Extended;
  W,H,x,y:Int32;
  bmp: TMufasaBitmap;
begin
  bmp.Init(client.GetMBitmaps);
  W := High(a[0]);
  H := High(a);
  a := a.NormMinMax(0,1);
  bmp.SetSize(W+1,H+1);

  for y:=0 to H do
    for x:=0 to W do
    begin
      u := a[y,x] * 100;
      bmp.SetPixel(x,y,HSLToColor(75, u, u));
     end;
  DisplayDebugImgWindow(W,H);
  DrawBitmapDebugImg(bmp.GetIndex);
  bmp.Free();
end;

procedure Run();
var
  bmp,sub: TMufasaBitmap;
  xcorr: T2DRealArray;
  W,H: Int32;
  t: Int64;
begin
  GetClientDimensions(W,H);

  bmp.Init(client.GetMBitmaps);
  sub.Init(client.GetMBitmaps);
  bmp.CopyClientToBitmap(client.GetIOManager, True, 0,0, W div 2, H div 2);
  sub.CopyClientToBitmap(client.GetIOManager, True, 100,100, 399, 399);
  
  xcorr := MatchTemplate(bmp.ToMatrix(), sub.ToMatrix());
  WriteLn('The best match was found at: ', xcorr.ArgMax);

  Plot(xcorr);

  bmp.Free();
  sub.Free();
end;


begin
  Run;
end.
